{
  "name": "yarn-plugin-workspace-since",
  "main": "./sources/index.ts",
  "dependencies": {
    "@types/semver": "^7.3.4",
    "@yarnpkg/core": "^2.4.0",
    "clipanion": "^2.6.2",
    "execa": "^5.0.0",
    "fs-extra": "^9.1.0",
    "isomorphic-git": "^1.8.2",
    "minimatch": "^3.0.4",
    "p-limit": "^3.1.0",
    "semver": "^7.3.5",
    "tslib": "^2.1.0"
  },
  "scripts": {
    "test": "jest",
    "build": "builder build plugin",
    "typecheck": "tsc --noEmit --project tsconfig.json"
  },
  "devDependencies": {
    "@types/faker": "^5.5.2",
    "@types/fs-extra": "^9.0.8",
    "@types/jest": "^26.0.20",
    "@types/minimatch": "^3.0.4",
    "@types/node": "^14.0.0",
    "@yarnpkg/builder": "^2.1.3",
    "@yarnpkg/fslib": "^2.5.2",
    "async-sema": "^3.1.1",
    "faker": "^5.5.3",
    "jest": "^26.6.3",
    "simple-git": "^2.45.1",
    "ts-jest": "^26.5.3",
    "type-fest": "^1.0.2",
    "typescript": "4.1.0-beta"
  }
}
