{
  "compilerOptions": {
    "experimentalDecorators": true,
    "module": "commonjs",
    "target": "es2018",
    "lib": [
      "dom",
      "esnext"
    ],
    "allowSyntheticDefaultImports": true
  },
  "include": [
    "sources/**/*.ts",
    "testing/**/*.ts"
  ]
}
